# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: roboap-client
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/paludeto/roboap-client/build/Desktop_Qt_6_8_0-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target roboap-client


#############################################
# Order-only phony target for roboap-client

build cmake_object_order_depends_target_roboap-client: phony || roboap-client_autogen roboap-client_autogen/mocs_compilation.cpp roboap-client_autogen/timestamp roboap-client_autogen_timestamp_deps

build CMakeFiles/roboap-client.dir/roboap-client_autogen/mocs_compilation.cpp.o: CXX_COMPILER__roboap-client_unscanned_Debug /home/paludeto/roboap-client/build/Desktop_Qt_6_8_0-Debug/roboap-client_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_roboap-client
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/roboap-client.dir/roboap-client_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/paludeto/roboap-client/build/Desktop_Qt_6_8_0-Debug/roboap-client_autogen/include -I/home/paludeto/roboap-client/proto -I/home/paludeto/roboap-client/clients -isystem /home/paludeto/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/paludeto/Qt/6.8.0/gcc_64/include -isystem /home/paludeto/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/paludeto/Qt/6.8.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/roboap-client.dir
  OBJECT_FILE_DIR = CMakeFiles/roboap-client.dir/roboap-client_autogen

build CMakeFiles/roboap-client.dir/main.cpp.o: CXX_COMPILER__roboap-client_unscanned_Debug /home/paludeto/roboap-client/main.cpp || cmake_object_order_depends_target_roboap-client
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/roboap-client.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/paludeto/roboap-client/build/Desktop_Qt_6_8_0-Debug/roboap-client_autogen/include -I/home/paludeto/roboap-client/proto -I/home/paludeto/roboap-client/clients -isystem /home/paludeto/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/paludeto/Qt/6.8.0/gcc_64/include -isystem /home/paludeto/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/paludeto/Qt/6.8.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/roboap-client.dir
  OBJECT_FILE_DIR = CMakeFiles/roboap-client.dir

build CMakeFiles/roboap-client.dir/proto/command.pb.cc.o: CXX_COMPILER__roboap-client_unscanned_Debug /home/paludeto/roboap-client/proto/command.pb.cc || cmake_object_order_depends_target_roboap-client
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/roboap-client.dir/proto/command.pb.cc.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/paludeto/roboap-client/build/Desktop_Qt_6_8_0-Debug/roboap-client_autogen/include -I/home/paludeto/roboap-client/proto -I/home/paludeto/roboap-client/clients -isystem /home/paludeto/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/paludeto/Qt/6.8.0/gcc_64/include -isystem /home/paludeto/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/paludeto/Qt/6.8.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/roboap-client.dir
  OBJECT_FILE_DIR = CMakeFiles/roboap-client.dir/proto

build CMakeFiles/roboap-client.dir/proto/common.pb.cc.o: CXX_COMPILER__roboap-client_unscanned_Debug /home/paludeto/roboap-client/proto/common.pb.cc || cmake_object_order_depends_target_roboap-client
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/roboap-client.dir/proto/common.pb.cc.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/paludeto/roboap-client/build/Desktop_Qt_6_8_0-Debug/roboap-client_autogen/include -I/home/paludeto/roboap-client/proto -I/home/paludeto/roboap-client/clients -isystem /home/paludeto/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/paludeto/Qt/6.8.0/gcc_64/include -isystem /home/paludeto/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/paludeto/Qt/6.8.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/roboap-client.dir
  OBJECT_FILE_DIR = CMakeFiles/roboap-client.dir/proto

build CMakeFiles/roboap-client.dir/proto/packet.pb.cc.o: CXX_COMPILER__roboap-client_unscanned_Debug /home/paludeto/roboap-client/proto/packet.pb.cc || cmake_object_order_depends_target_roboap-client
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/roboap-client.dir/proto/packet.pb.cc.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/paludeto/roboap-client/build/Desktop_Qt_6_8_0-Debug/roboap-client_autogen/include -I/home/paludeto/roboap-client/proto -I/home/paludeto/roboap-client/clients -isystem /home/paludeto/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/paludeto/Qt/6.8.0/gcc_64/include -isystem /home/paludeto/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/paludeto/Qt/6.8.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/roboap-client.dir
  OBJECT_FILE_DIR = CMakeFiles/roboap-client.dir/proto

build CMakeFiles/roboap-client.dir/proto/replacement.pb.cc.o: CXX_COMPILER__roboap-client_unscanned_Debug /home/paludeto/roboap-client/proto/replacement.pb.cc || cmake_object_order_depends_target_roboap-client
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/roboap-client.dir/proto/replacement.pb.cc.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/paludeto/roboap-client/build/Desktop_Qt_6_8_0-Debug/roboap-client_autogen/include -I/home/paludeto/roboap-client/proto -I/home/paludeto/roboap-client/clients -isystem /home/paludeto/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/paludeto/Qt/6.8.0/gcc_64/include -isystem /home/paludeto/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/paludeto/Qt/6.8.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/roboap-client.dir
  OBJECT_FILE_DIR = CMakeFiles/roboap-client.dir/proto

build CMakeFiles/roboap-client.dir/clients/actuator/actuator.cpp.o: CXX_COMPILER__roboap-client_unscanned_Debug /home/paludeto/roboap-client/clients/actuator/actuator.cpp || cmake_object_order_depends_target_roboap-client
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/roboap-client.dir/clients/actuator/actuator.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/paludeto/roboap-client/build/Desktop_Qt_6_8_0-Debug/roboap-client_autogen/include -I/home/paludeto/roboap-client/proto -I/home/paludeto/roboap-client/clients -isystem /home/paludeto/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/paludeto/Qt/6.8.0/gcc_64/include -isystem /home/paludeto/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/paludeto/Qt/6.8.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/roboap-client.dir
  OBJECT_FILE_DIR = CMakeFiles/roboap-client.dir/clients/actuator

build CMakeFiles/roboap-client.dir/clients/client.cpp.o: CXX_COMPILER__roboap-client_unscanned_Debug /home/paludeto/roboap-client/clients/client.cpp || cmake_object_order_depends_target_roboap-client
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/roboap-client.dir/clients/client.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/paludeto/roboap-client/build/Desktop_Qt_6_8_0-Debug/roboap-client_autogen/include -I/home/paludeto/roboap-client/proto -I/home/paludeto/roboap-client/clients -isystem /home/paludeto/Qt/6.8.0/gcc_64/include/QtCore -isystem /home/paludeto/Qt/6.8.0/gcc_64/include -isystem /home/paludeto/Qt/6.8.0/gcc_64/mkspecs/linux-g++ -isystem /home/paludeto/Qt/6.8.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/roboap-client.dir
  OBJECT_FILE_DIR = CMakeFiles/roboap-client.dir/clients


# =============================================================================
# Link build statements for EXECUTABLE target roboap-client


#############################################
# Link the executable roboap-client

build roboap-client: CXX_EXECUTABLE_LINKER__roboap-client_Debug CMakeFiles/roboap-client.dir/roboap-client_autogen/mocs_compilation.cpp.o CMakeFiles/roboap-client.dir/main.cpp.o CMakeFiles/roboap-client.dir/proto/command.pb.cc.o CMakeFiles/roboap-client.dir/proto/common.pb.cc.o CMakeFiles/roboap-client.dir/proto/packet.pb.cc.o CMakeFiles/roboap-client.dir/proto/replacement.pb.cc.o CMakeFiles/roboap-client.dir/clients/actuator/actuator.cpp.o CMakeFiles/roboap-client.dir/clients/client.cpp.o | /home/paludeto/Qt/6.8.0/gcc_64/lib/libQt6Network.so.6.8.0 /usr/lib64/libprotobuf.so /home/paludeto/Qt/6.8.0/gcc_64/lib/libQt6Core.so.6.8.0 || roboap-client_autogen roboap-client_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/paludeto/Qt/6.8.0/gcc_64/lib:  /home/paludeto/Qt/6.8.0/gcc_64/lib/libQt6Network.so.6.8.0  /usr/lib64/libprotobuf.so  /home/paludeto/Qt/6.8.0/gcc_64/lib/libQt6Core.so.6.8.0
  OBJECT_DIR = CMakeFiles/roboap-client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = roboap-client
  TARGET_PDB = roboap-client.dbg


#############################################
# Utility command for show_clients_files

build show_clients_files: phony


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/paludeto/roboap-client/build/Desktop_Qt_6_8_0-Debug && /home/paludeto/Qt/Tools/CMake/bin/ccmake -S/home/paludeto/roboap-client -B/home/paludeto/roboap-client/build/Desktop_Qt_6_8_0-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/paludeto/roboap-client/build/Desktop_Qt_6_8_0-Debug && /home/paludeto/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/paludeto/roboap-client -B/home/paludeto/roboap-client/build/Desktop_Qt_6_8_0-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/paludeto/roboap-client/build/Desktop_Qt_6_8_0-Debug && /home/paludeto/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/paludeto/roboap-client/build/Desktop_Qt_6_8_0-Debug && /home/paludeto/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/paludeto/roboap-client/build/Desktop_Qt_6_8_0-Debug && /home/paludeto/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for roboap-client_autogen_timestamp_deps

build roboap-client_autogen_timestamp_deps: phony


#############################################
# Utility command for roboap-client_autogen

build roboap-client_autogen: phony CMakeFiles/roboap-client_autogen roboap-client_autogen/timestamp roboap-client_autogen/mocs_compilation.cpp roboap-client_autogen_timestamp_deps


#############################################
# Custom command for roboap-client_autogen/timestamp

build roboap-client_autogen/timestamp roboap-client_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}roboap-client_autogen/timestamp ${cmake_ninja_workdir}roboap-client_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/paludeto/Qt/6.8.0/gcc_64/libexec/moc || roboap-client_autogen_timestamp_deps
  COMMAND = cd /home/paludeto/roboap-client/build/Desktop_Qt_6_8_0-Debug && /home/paludeto/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/paludeto/roboap-client/build/Desktop_Qt_6_8_0-Debug/CMakeFiles/roboap-client_autogen.dir/AutogenInfo.json Debug && /home/paludeto/Qt/Tools/CMake/bin/cmake -E touch /home/paludeto/roboap-client/build/Desktop_Qt_6_8_0-Debug/roboap-client_autogen/timestamp && /home/paludeto/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/paludeto/roboap-client /home/paludeto/roboap-client /home/paludeto/roboap-client/build/Desktop_Qt_6_8_0-Debug /home/paludeto/roboap-client/build/Desktop_Qt_6_8_0-Debug /home/paludeto/roboap-client/build/Desktop_Qt_6_8_0-Debug/roboap-client_autogen/deps /home/paludeto/roboap-client/build/Desktop_Qt_6_8_0-Debug/CMakeFiles/d/4cb9cb39f517890e33cd6648c975bfde4e13e8ef6c3a2f1f475402f3f67340ce.d
  DESC = Automatic MOC and UIC for target roboap-client
  depfile = CMakeFiles/d/4cb9cb39f517890e33cd6648c975bfde4e13e8ef6c3a2f1f475402f3f67340ce.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/roboap-client_autogen

build CMakeFiles/roboap-client_autogen | ${cmake_ninja_workdir}CMakeFiles/roboap-client_autogen: phony roboap-client_autogen/timestamp || roboap-client_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/paludeto/roboap-client/build/Desktop_Qt_6_8_0-Debug

build all: phony roboap-client show_clients_files

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-relwithdebinfo.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /home/paludeto/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/paludeto/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/paludeto/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/paludeto/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/paludeto/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/paludeto/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/paludeto/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/paludeto/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/paludeto/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/paludeto/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /home/paludeto/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/paludeto/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /home/paludeto/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/paludeto/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/paludeto/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/paludeto/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/paludeto/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/paludeto/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/paludeto/Qt/Tools/CMake/share/cmake-3.29/Modules/FindProtobuf.cmake /home/paludeto/Qt/Tools/CMake/share/cmake-3.29/Modules/FindThreads.cmake /home/paludeto/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/paludeto/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /home/paludeto/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /home/paludeto/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/paludeto/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/paludeto/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/paludeto/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/paludeto/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/paludeto/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/paludeto/Qt/Tools/CMake/share/cmake-3.29/Modules/SelectLibraryConfigurations.cmake /home/paludeto/roboap-client/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-relwithdebinfo.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /home/paludeto/Qt/6.8.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /home/paludeto/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/paludeto/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/paludeto/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/paludeto/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/paludeto/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/paludeto/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/paludeto/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/paludeto/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/paludeto/Qt/Tools/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/paludeto/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /home/paludeto/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/paludeto/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /home/paludeto/Qt/Tools/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/paludeto/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/paludeto/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/paludeto/Qt/Tools/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/paludeto/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/paludeto/Qt/Tools/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/paludeto/Qt/Tools/CMake/share/cmake-3.29/Modules/FindProtobuf.cmake /home/paludeto/Qt/Tools/CMake/share/cmake-3.29/Modules/FindThreads.cmake /home/paludeto/Qt/Tools/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake /home/paludeto/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /home/paludeto/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /home/paludeto/Qt/Tools/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/paludeto/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/paludeto/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/paludeto/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/paludeto/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/Linux.cmake /home/paludeto/Qt/Tools/CMake/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/paludeto/Qt/Tools/CMake/share/cmake-3.29/Modules/SelectLibraryConfigurations.cmake /home/paludeto/roboap-client/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
